{
    "solidity.defaultCompiler": "localNodeModule",
    "solidity.packageDefaultDependenciesDirectory": "node_modules",
    "editor.detectIndentation": true,
    "vsicons.presets.nestjs": true
    // "solidity.packageDefaultDependenciesContractsDirectory": [
    //   "src",
    //   "contracts",
    //   ""
    // ]
}
